# RemoteCompiler

./: pom.xml
CompilerServer/: pom.xml
CompilerServer/src/main/java/br/com/pcontop/architecture/compilerServer/: MainServer.java
CompilerServer/src/main/java/br/com/pcontop/architecture/compilerServer/config/: Config.java
CompilerServer/src/main/java/br/com/pcontop/architecture/compilerServer/controllers/: CompilerController.java
CompilerServer/src/main/java/br/com/pcontop/architecture/compilerServer/exceptions/: InsufficientStorageException.java  MavenCompilingException.java  NotAMavenProjectException.java  UnsupportedFileException.java
CompilerServer/src/main/java/br/com/pcontop/architecture/compilerServer/services/: FileService.java  MavenService.java  ZipService.java
CompilerServer/src/main/resources/: application.properties
MessageBeans/: pom.xml
MessageBeans/src/main/java/br/com/pcontop/architecture/messageBeans/: FileContainer.java  LogMessageDTO.java
MessageServer/: pom.xml
MessageServer/src/main/java/br/com/pcontop/architecture/messageServer/: MainServer.java
MessageServer/src/main/java/br/com/pcontop/architecture/messageServer/config/: DataSourceConf.java
MessageServer/src/main/java/br/com/pcontop/architecture/messageServer/controllers/: LogController.java
MessageServer/src/main/java/br/com/pcontop/architecture/messageServer/dao/: LogMessageDAO.java
MessageServer/src/main/java/br/com/pcontop/architecture/messageServer/model/: LogMessage.java
MessageServer/src/main/resources/: application.properties
MessageService/: pom.xml
MessageService/src/main/java/br/com/pcontop/architecture/messageService/: MessageService.java
WebServer/: pom.xml
WebServer/src/main/java/br/com/pcontop/architecture/webserver/: MainServer.java
WebServer/src/main/java/br/com/pcontop/architecture/webserver/controllers/: ErrorController.java  SendController.java
WebServer/src/main/java/br/com/pcontop/architecture/webserver/exception/: CompilingException.java  IdContainerException.java  ReturnFileException.java
WebServer/src/main/java/br/com/pcontop/architecture/webserver/security/: WebSecurityConfig.java
WebServer/src/main/java/br/com/pcontop/architecture/webserver/services/: CompileService.java  CompileServiceImpl.java  ReturnFileService.java  ReturnFileServiceImpl.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/templates/: login.html  sendPage-old.html  sendPageNice.html
WebServer/src/main/resources/templates/layout/: default.html
