<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.pcontop.architecture</groupId>
    <artifactId>RemoteCompiler</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>MessageBeans</module>
        <module>MessageServer</module>
        <module>CompilerServer</module>
        <module>WebServer</module>
        <module>MessageService</module>
    </modules>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

</project>