server.port=50000

#LogServer
logserver.url=http://localhost:50001

server.name=CompileServer
server.tmpdir=c:/temp/compilerserver/
server.maven_home=C:/Program Files (x86)/apache-maven-3.3.9
server.java_home=C:/Program Files/Java/jdk1.8.0_51

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB