#Thymeleaf
spring.thymeleaf.cache=false

#Port
server.port=8080

#LogServer
logserver.url=http://localhost:50001

#CompileServer
compileserver.url=http://localhost:50000

server.name=WebServer
server.tempdir=c:/temp/webserver/

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB