server.port=50001

#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/remote_compiler
spring.datasource.username=logger
spring.datasource.password=1234
